.wrapper-card {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-body {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px 0;
        padding: 16px;
        margin-bottom: 24px;
        .card {
            width: 343px;
            height: 94px;
            display: block;
            overflow: hidden;
            a {
                text-decoration: none;
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 0 16px;
                .card-img {
                    position: relative;
                    min-width: 94px;
                    height: 94px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        object-position: center center;
                    }
                }
                .card-title {
                    display: -webkit-box;
                    height: 116px;
                    color: $color-dark;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 160%;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }
    .more-info,
    .more-info-wefo {
        padding: 8px 16px;
        text-decoration: none;
        color: $color-blue;
        border-radius: 10px;
        border: 1px solid $color-blue;
    }
    .more-info-wefo {
        color: $color-dark-blue;
        border: 1px solid $color-dark-blue;
        margin-bottom: 24px;
    }
}

@include media.md {
    .wrapper-card {
        .card-body {
            flex-direction: unset;
            flex-wrap: wrap;
            align-items: unset;
            justify-items: center;
            gap: 16px;
            .card {
                flex-shrink: 1;
                flex-grow: 1;
                flex-basis: 277px;
                height: auto;
                overflow: hidden;
                a {
                    flex-direction: column;
                    gap: 16px 0;
                    .card-img {
                        width: 100%;
                        height: auto;
                        img {
                            width: 100%;
                            height: 100%;
                            aspect-ratio: 3/2;
                            object-fit: cover;
                            object-position: center center;
                        }
                    }
                    .card-title {
                        display: -webkit-box;
                        height: 66px;
                        color: $color-dark;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 160%;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
@include media.lg {
    .wrapper-card {
        .card-body {
            flex-direction: unset;
            flex-wrap: wrap;
            align-items: unset;
            justify-items: center;
            gap: 16px;
            .card {
                flex-shrink: 1;
                flex-grow: 1;
                flex-basis: 277px;
                height: auto;
                overflow: hidden;
                a {
                    flex-direction: column;
                    gap: 16px 0;
                    .card-img {
                        width: 100%;
                        height: auto;
                        img {
                            width: 100%;
                            height: 100%;
                            aspect-ratio: 3/2;
                            object-fit: cover;
                            object-position: center center;
                        }
                    }
                    .card-title {
                        display: -webkit-box;
                        height: 66px;
                        color: $color-dark;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 160%;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

@include media.xl {
    .card {
        width: 161px;
        flex-shrink: 0; //hide grow content
        flex-grow: 1;
        flex-basis: 161px;
        height: auto;
        overflow: hidden;
        a {
            text-decoration: none;
            .card-img {
                position: relative;
                width: 100%;
                border-radius: 16px;
                overflow: hidden;
                margin-bottom: 8px;
                img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 4/3;
                    object-fit: cover;
                    object-position: center center;
                }
            }
            .card-title {
                display: -webkit-box;
                height: 116px;
                color: $color-dark;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 160%;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}
